Viewer

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-view
===============================================================================

PPvの閲覧機能を強化します。

・カーソル位置に合わせてPPvの位置を自動調整
・PPvの挙動を動的に変更
・窓数に合わせた連動ビューの制御
・batを使ってPPvで構文ハイライト
・ラップ・最全面・透明度のトグルキー
・ファイル内検索の強化
・履歴機能とブックマーク
・パスを別PPvで開く
・ViLikeKeys

===============================================================================
動作環境

	PPx window module、PPx position module、PPx text moduleが必須。

===============================================================================
構成ファイルの説明

	list\HMppvDoc.cfg	ページ・キャレットモードの隠しメニュー
	list\HMppvImg.cfg	画像モードの隠しメニュー
	script\busy_ppv.js	自動位置調整
	script\call_ppv.js	自動判別PPv呼び出し(構文ハイライトなど)
	script\cursor_word.js	カーソル下単語の取得
	script\delete_file.js	PPvで閲覧中のファイルを削除
	script\restore_ppv	起動前のPPvの位置情報を復元
	script\select_text.js	スペース区切り文字列の取得
	script\set_bg.js	PPvに背景画像を設定
	script\set_busy.js	自動位置調整用のLOADEVENT、CLOSEEVENTを設定
	script\sync_view.js	連動ビューPPvの呼び出し

===============================================================================
テーブル情報

	E_viewer	PPv用拡張子判別

	M_ppmViewRecent	閲覧履歴リスト

===============================================================================
ユーザーコマンド

	*ppmVsync	非連動ビューPPvでも擬似的にPPcと連動する

===============================================================================
デフォルトキー設定 ※()で括られたキーはコメントアウト

	PPc
		N		新規PPv起動
		Y		連動ビュートグル

	PPv
		Y		連動ビュー終了
		SHIFT+UP	疑似連動ビュー前のファイル
		SHIFT+DOWN	疑似連動ビュー次のファイル
		SHIFT+LFET	疑似連動ビュー左のファイル
		SHIFT+RIGHT	疑似連動ビュー右のファイル
		SPACE		疑似連動ビュー選択後、次のファイル
		SHIFT+SPACE	疑似連動ビュー選択後、前のファイル
		B		前方検索
		F		後方検索
		*		カーソル下単語検索
		E		エディタ起動
		SHIFT+E		PPe起動
		0		閲覧履歴リスト
		SHIFT+0		ブックマーク追加
		F12		ラップ状態のトグル
		CTRL+O		透明度二段階トグル
		CTRL+T		最全面表示トグル
		CTRL+S		閲覧中のファイルを保存
		CTRL+SHIFT+D	閲覧中のファイルを削除(safedelete)
		(CTRL+Z)	ファイル操作のアンドゥ
		CTRL+F5		構文ハイライト再読み込み
		CTRL+SHIFT+UP	前のファイルを構文ハイライト付きで開く
		CTRL+SHIFT+DOWN	次のファイルを構文ハイライト付きで開く
	PPv(ViLikeKeys)
		(:)		コマンド一行編集
		(HJKL)		左上下右移動
		(G)		ファイル頭に移動
		(SHIFT+G)	ファイル末に移動
		(CTRL+G)	行ジャンプ
		(N)		次の検索候補
		(SHIFT+N)	前の検索候補
