S_ppm#user	= {
@default:dispwidth	= 1920
}
KC_main	= {
$replace:startppv	, %ME_viewer
}
KV_main	= {
$replace:reload	, *execute C,*string p,view_usedppv=%n%%:*script %*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\call_ppv.js,0,0,0,0,1,2
$replace:pre	, %K-C"@UP"%:*wait 0,1
	*execute C,*string p,view_usedppv=%n%%:%%ME_viewer
$replace:next	, %K-C"@DOWN"%:*wait 0,1
	*execute C,*string p,view_usedppv=%n%%:%%ME_viewer
$replace:editor	, *ifmatch "o:e,a:d-","%D"%:*linemessage Cannot edit the file%:*stop
	*topmostwindow %N,0
	*execute ,%*getcust(S_ppm#user:editor) %*getcust(S_ppm#user:editline)%L %FDC
$replace:ppe	, *topmostwindow %N,0
	*ppe %R
$replace:togglewrap	, *string o,line=%L
	*if 0%sp'ppmwrap'%:*string p,ppmwrap=0%:*viewoption -width:0%:*jumpline %so'line'%:*linemessage nowrap%:*stop
	*string p,ppmwrap=1%:*viewoption -width:-1%:*jumpline %so'line'%:*linemessage wrap
$replace:toggletop	, *if 0%sp'ppmtopmost'%:*string p,ppmtopmost=0%:*topmostwindow %N,0%:*linemessage disable topmost%:*stop
	*string p,ppmtopmost=1%:*topmostwindow %N,1%:*linemessage enable topmost
$replace:toggleopacity	, *script %*getcust(S_ppm#global:lib)\opacity.js,0,[?translow:80],[?transhigh:60]
$replace:savefile	, *string o,work=%*regexp("%*getcust(S_ppm#user:work)","s/\\/'\\'/g")'\'%R
	%k"%so'work'"%:%K"@^S
$replace:safedelete	, *script %*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\delete_file.js,"[?trashparent:%*getcust(S_ppm#user:fo_trash)]"
$replace:undo	, *script %*getcust(S_ppm#plugins:ppm-fileoperation)\script\%*getcust(S_ppm#global:scripttype)\s_undo.js
}
KV_img	= {
$replace:editor	= @null
$replace:ppe	= @null
}
KV_crt	= {
; ファイル内検索の初期値にカーソル下単語をセット
$replace:crt_find	, %k"@RIGHT@SPACE@BS
	*find "%*script(%*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\cursor_word.js)" -dialog
$replace:crt_findback	, %k"@RIGHT@SPACE@BS
	*find "%*script(%*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\cursor_word.js)" -back -dialog
}
KV_page	= {
$replace:page_find	= @F
$replace:page_findback	= @B
}
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg

