S_ppm#staymode	= {
@default:workerPPv	= 80120
}
KC_main	= {
$replace:startppv	,%ME_viewer
}
KV_main	= {
$replace:togglewrap	,*if 0%*stayinfo(%sp'workerPPv')%:*js ":%sp'workerPPv',ppx_ToggleWrap"
$replace:toggletop	,*if 0%*stayinfo(%sp'workerPPv')%:*js ":%sp'workerPPv',ppx_ToggleTopmost"
$replace:toggleopacity	,*script %sgu'ppmlib'\toggleOpacity.js,[?opahigher:80],[?opalower:60]
$replace:togglewinsize	,*togglewinsize
$replace:find		,*script [?repopath:%sgu'ppmrepo']\ppm-view\dist\findWord.js,0,[?hoverword:0]
$replace:findback	,*script [?repopath:%sgu'ppmrepo']\ppm-view\dist\findWord.js,1,[?hoverword:0]
$replace:search		,*script [?repopath:%sgu'ppmrepo']\ppm-view\dist\findNext.js,0
$replace:searchback	,*script [?repopath:%sgu'ppmrepo']\ppm-view\dist\findNext.js,1
$replace:reload		,*if(""=="%si'FilterCmd'")%:%K"@F5"%:*stop
	*ppv -r %R -utf8 -document:"%si'FilterCmd'"
$replace:stxupdate	,*if 0%*stayinfo(%sp'workerPPv')%:*js ":%sp'workerPPv',ppx_SyntaxUpdate",[?stxbatoption:]
$replace:stxpre		,*execute C,%(%K"@UP"%:*wait 0,1%:%ME_viewer%)
$replace:stxnext	,%K-C"@DOWN"%:*wait 0,1%:*execute C,%%ME_viewer
$replace:editor	,*ifmatch "o:e,a:d-","%D"%:*linemessage ファイルを開けません%:*stop
	*topmostwindow %N,0
	*execute ,%*getcust(S_ppm#user:editor) %*getcust(S_ppm#user:editline)%L %FDC
$replace:ppe	,*topmostwindow %N,0
	*edit %R -k *cursor -17,%lH,%L%&%K"@F5"
$replace:archdocs	,*script [?repopath:%sgu'ppmrepo']\ppm-view\dist\openArchDoc.js,[?matchopt:3],[?ppcid:]
$replace:delete	,*script [?repopath:%sgu'ppmrepo']\ppm-view\dist\deleteThis.js,"[?trashparent:%*getcust(S_ppm#user:fo_trash)]"
$replace:undo	,*script [?repopath:%sgu'ppmrepo']\ppm-fileoperation\dist\undo.js
$replace:omapVG	,*script [?repopath:%sgu'ppmrepo']\ppm-vilikekeys\dist\operator.stay.js,VG,"[?opeG:G]",[?limit:3000],[?digit:3]
}
KV_img	= {
$replace:editor	,[?imgeditor:mspaint] %FDC
$replace:ppe	= @null
}

;-------------------------------------------------------------------------------
;$replace:<name> = <value>
;	patch.cfg内の$<name>の値がキーバインドとして置換される
;	patch.cfg内に$<name>が存在しない場合は設定されない
;@default:<name> = <default-value>
;	patch.cfg内の@<name>の値が<default-value>と置換される
;	patch.cfg内に@<name>が存在しない場合は<default-value>が設定される
;[?<name>:<default-value>]
;	patch.cfg内の?<name>の値と置換される
;	patch.cfg内に?<name>が存在しない場合は<default-value>が設定される
;
;※base.cfg内で項目削除(-|)を書いても無視される
; テーブルを削除したいときはpatch.cfgの[section]内に書く
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg

