;ppm-view
;
; @name、?nameは設定値です。コメントアウト又は空にすることで初期値を適用
; $nameはキー設定です。コメントアウト又は空にすることでキー設定を無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;#S_ppm#user
; ディスプレイ横幅(PPvの自動位置調整時に参照)
@dispwidth = 1920

;#KC_main
; PPvの起動キー
$startppv = N

; wrap状態トグルキー
$togglewrap = F12

; topmostwindowトグルキー
$toggletop = \T

; 窓の透明度二段階トグルキー
$toggleopacity = \O
; 低めの透明度(不透明度を指定)
?translow = 90
; 高めの透明度
?transhigh = 80

; ファイル内検索
$find = F
$findback = B
; ViLikeKeys
;$find = /
;$findback = ?

; 構文ハイライト再読み込み
$reload = \F5
; 前・次ファイル(構文ハイライト)
$pre = ^\UP
$next = ^\DOWN

; S_ppm#user:editorにパスを送るキー
$editor = E
; ppeにパスを送るキー
$ppe = \E

; 閲覧ファイルをS_ppm#user:workへ保存するキー
$savefile = ^S

; 閲覧ファイルの削除キー(※書庫内ファイルは7-zip32(64).dll使用)
$safedelete = ^\D
; deleted$(safedelete)の親パス
;  デフォルトはドライブルートを指定
;  直接指定するときは、"%1"(現在のディレクトリ)や"C:\any"のように指定する
;  ppm-fileoperation導入済みならS_ppm#user:fo_trashを指定する
?trashparent = %*name(HP,"%FD")
; ?trashparent = %*getcust(S_ppm#user:fo_trash)

; 削除ファイルのUndoキー(要ppm-fileopration)
;$undo = ^Z

;-------------------------------------------------------------------------------
[section]
; viewer拡張子関連付け
; - call_ppv.js
;     1: 0-3             PPvの起動位置(XV_posの値)
;     2: 0|A-Z           PPvのID(0=指定しない)
;     3: 0|1             位置自動調整(0=しない|1=する) ※X_vposが0のとき有効化
;     4: 0|hex|image|doc 閲覧形式の指定(0=指定しない)
;     5: 0|1             リロード
;     6: 0-2             出力方法(0=plain|1=bat|2=nkf+bat)
;     7: "--theme=""""Visual Studio Dark+"""""
;        batのオプション("で括る。オプション値に空白を含むときは、""""で括る)
; - スクリプト内で拡張子判別しているので基本的には"*"だけ設定すればよい
;   shift-jisエンコードが混じるファイルタイプには、第6引数に2を指定して
;   文字化け対策(nkf使用)しておく
;   また、Susieプラグインの"拡張子設定がされている拡張子"は画像として扱われる
-E_viewer	= {
INI	, *script %*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\call_ppv.js,0,0,0,0,0,2
CFG	, *script %*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\call_ppv.js,0,0,0,0,0,2
JS	, *script %*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\call_ppv.js,0,0,0,0,0,1
*	, *script %*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\call_ppv.js,0,0,0,0,0,0
}

; 連動ビュートグル
; - sync_view.js
;     1: 0|1             Capturewindow取り込み時はページモードで開始する
;     2: B000000000      Capturewindow取り込み時のX_win:Vを指定できるが、9桁め(タイトルバー)は無視される
;     3: 0|1             位置自動調整(0=しない|1=する) ※X_vposが0のとき有効化
; - 特定のIDのPPcでのみ位置自動調整を有効にするには、次のようにする
;     *string o,busyppv=0
;     *ifmatch CA,%n %: *string o,busyppv=1
;     ~\sync_view.js,0,B000000000,%so'busyppv'
KC_main = {
Y	, *script %*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\sync_view.js,0,B000000000,0
}
KV_main	= {
Y	, *if !0%*extract(C,"%%*js(PPx.Result=PPx.SyncView;)")%:*stop
	*execute C,*script %*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\sync_view.js
;
; PPvフォーカス時にドラッグ、左クリック、隠しメニューの挙動を変更
; ※KV_imgのLOADEVENT,ACTIVEEVENTの設定も必要
;  一行編集などを実行するとフォーカスが外れた扱いになりACTIVEEVENTが実行されるため
;  *string p,hmppv=1を設定して読み込みを抑止する
FIRSTEVENT	, *linecust hmppv,K_lied:FIRSTEVENT,*ifmatch V?,%%n%%:*string p,hmppv=1
LOADEVENT	, *setcust @%*getcust(S_ppm#global:cache)\list\HMppvDoc.cfg
	*setcust MV_click:L_SPC=@^ENTER
	*customize XV_drag=0,1,3,2
ACTIVEEVENT	, *setcust @%*getcust(S_ppm#global:cache)\list\HMppvDoc.cfg
	*setcust MV_click:L_SPC=@^ENTER
	*setcust XV_drag=0,1,3,2
	*if !0%sp"hmppv"%:%K"@LOADCUST"
	*string p,hmppv=
CLOSEEVENT	, *linecust hmppv,K_lied:FIRSTEVENT,
;	*setcust X_bg:O_%n=100
;	*zoom -2
}
KV_img	= {
; PPvフォーカス時にドラッグ、左クリック、隠しメニューの挙動を変更
; ※KV_mainのFIRSTEVENT,LOADEVENT,ACTIVEEVENT,CLOSEEVENTの設定も必要
LOADEVENT	, *setcust @%*getcust(S_ppm#global:cache)\list\HMppvImg.cfg
	*setcust MV_click:L_SPC=
	*setcust XV_drag=1,0,3,2
	*customize XV_tmod=0
ACTIVEEVENT	, *setcust @%*getcust(S_ppm#global:cache)\list\HMppvImg.cfg
	*setcust MV_click:L_SPC=
	*setcust XV_drag=1,0,3,2
	*if !0%sp"hmppv"%:%K"@LOADCUST"
	*string p,hmppv=
;
; 原寸・縮小・拡大
;C	= @'='
;X	= @'-'
;Z	= @'+'
}

; 閲覧履歴
KV_main	= {
0	, %v%M_ppmViewRecent,A
; Shift+0 ブックマーク
; ※ユーザーヒストリ(x)を使用します
\V_H30	, *addhistory x,%*regexp("%W","s/PPV\[[A-Z]\](\((Elevate|Limit)\))?(.*)/$3/")
	*linemessage Bookmark: %hx0
}
; 閲覧履歴リスト
-M_ppmViewRecent	= {
;ブックマーク
0 = %hx0
9 = %hx1
8 = %hx2
7 = %hx3
; 5 = %hx4
; 6 = %hx5
; 7 = %hx6
; 8 = %hx7
; 9 = %hx8
-- =
;履歴
A = %hv0
S = %hv1
D = %hv2
F = %hv3
G = %hv4
H = %hv5
J = %hv6
K = %hv7
L = %hv8
}

; ViLikeKeys
;KV_main	= {
;':'	, *execute %n,%*input(-title:"Execute.." -mode:h)
;G	= @^HOME
;\G	= @^END
;^G	= @J
;H	= @LEFT
;J	= @DOWN
;K	= @UP
;L	= @RIGHT
;N	= @']'
;\N	= @'['
;}
;KV_img	= {
;^G	= @NULL
;N	= @NULL
;\N	= @NULL
;U	= @K
;I	= @L
;}

KV_crt	= {
; カーソル下単語検索
'*'	, *string o,line=%lV
	*find "%*script(%*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\cursor_word.js)"
	*jumpline Y%so'line'
; スペース区切り文字列範囲選択(正確な位置を取得できたりできなかったりする)
;S	, *script %*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\select_text.js
; カーソル下パスを開く
;^\O	, *script %*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\select_text.js,1
}

;@@非連動ビュー表示中、フォーカスのあるPPvを優先して閲覧ファイルを変更(要PPXTEXT.DLL)
; "^UP , *ppmVsync UP"のようにPPcのカーソル移動方向を引数としてキーに登録する
;_Command	= {
;ppmVsync	= *if 0%*extract(C,"%%*js(PPx.Result=PPx.SyncView;)")%:%K-C"@%*arg(1)"%:*stop
;	*execute C,*ppvoption id %*rightstr(%n,1)%:%K-C"@%*arg(1)@N"
;}
;KV_main	= {
;\UP	, *ppmVsync UP
;\DOWN	, *ppmVsync DOWN
;\LEFT	, *ppmVsync LEFT
;\RIGHT	, *ppmVsync RIGHT
;}
;KV_img	={
;SPACE	, *ppmVsync SPACE
;\SPACE	, *ppmVsync \SPACE
}
;MV_click = {
;RG_U	, *ppmVsync UP
;RG_D	, *ppmVsync DOWN
;}
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
