;ppm-view
;-------------------------------------------------------------------------------
;;ローカルインストールした場合はプラグインの親ディレクトリパスを指定する(開発者用)
;?repopath = %sgu'ppmrepo'

;;StayMode-ID
;;workerPPvが使用するインスタンス番号。通常変更する必要はありません
;;@workerPPv = 80120

;;#KC_main
;;E_viewer:拡張子判別を実行するキー
$startppv = N

;;#KV_main
; wrap状態トグルキー
$togglewrap = F12

;;topmostwindowトグルキー
$toggletop = \T

;;窓の不透明度二段階トグルキー
$toggleopacity = \O
; 不透明度(高)
?opahigher = 80
; 不透明度(低)
?opalower = 60

;;窓の最大化トグル
$togglewinsize = Enter

;;ファイル内検索
;;キャレットモードのときにマッチした単語にカーソルを合わせます
;; "0"以外を指定したときに有効
;?hoverword = 1
;;カーソル下の単語を初期値に設定します
$find = F
$findback = B
;;単語単位カーソル移動
$search = ]
$searchback = [

;;再読み込み(構文ハイライトの有効無効を考慮する)
$reload = F5
;;再読み込み(構文ハイライト)
$stxupdate = \F5
;;再読み込み(構文ハイライト)時のBatオプション
;?stxbatoption = 
;;前/次ファイル(構文ハイライト)
$stxpre = ^\UP
$stxnext = ^\DOWN

;;S_ppm#user:editorにパスを送るキー
$editor = E
;;$editorキーで画像を開いたときに実行するアプリケーション
;?imgeditor = mspaint

;;ppeにパスを送るキー(PPe終了時にPPvを更新)
$ppe = \E

;;書庫内ドキュメントを選択するキー
$archdocs = '@'
;;ドキュメント選択一行編集の-match:オプション
?matchopt = 3
;;ドキュメント候補リストを開くPPcのID(指定なしのときは開かない)
;?ppcid = P

;;閲覧ファイルの削除キー(書庫内ファイルはzipのみ対応。※7-zip64.dll使用)
$delete = ^\D
;;deleted$(safedelete)の親パス(初期値はドライブルート)
;; - 直接指定するときは、"%1"(現在のディレクトリ)や"C:\somewhere"のように指定する
;; - ppm-fileoperation(S_ppm#user:fo_trash)設定済みならコメントアウトする
?trashparent = %*name(HP,"%FDN")

;;削除ファイルのUndoキー(要ppm-fileoperation)
;$undo = ^Z

;;PPv G(汎用)オペレータ
;;※ppm-vilikekeysの導入が必要です
;$omapVG = G
;;オペレータの待機ミリ秒
;?limit = 3000
;;Gオペレータ起動時のコメント表示
;?opeG = G
;;カウントの最大桁数
;?digit = 3

;-------------------------------------------------------------------------------
[section]
/dist	= %sgu'ppmrepo'\ppm-view\dist
/workerppv	= 80120
/operator	= 80130

;;Bat,Nkfのパスが通っていない場合は指定する
;;※dos窓がちらつくときは抑止できる可能性があります
;A_exec	= {
;bat	=
;nkf	=
;}

;;viewer拡張子関連付け
;-E_viewer	= {
;*	, *script [/dist]\launchPPv.js,0,0,0,0,1,"--theme=""Visual studio Dark+"""
;}
;; - launchPPv.jsはPPvの起動、出力、自動位置調整などを設定可能
;; - スクリプト内で拡張子判別されるため基本的には"*"だけ設定すればよい
;; - batには以下の固定オプション値が設定されている
;;   "--paging=never --color=always --style=changes --wrap=never"
;; - Susieプラグインの"拡張子設定"がされている拡張子は画像として扱われる
;; launcPPv.js,1,2,3,4,5,6,7
;;    1: {number|string} PPvのIDを指定(0=指定なし) [A-Z]
;;    2: {number|string} 閲覧モードを指定(0=指定なし) "hex"|"doc"|"image"
;;    3: {number}        X_vposを指定
;;    4: {number}        位置自動調整 0以外かつX_vpos=0なら有効化
;;    5: {number}        出力の構文解析 0=しない, 1=する, 8=強制utf8, 16=強制utf16le
;;                       ※"8","16"はbomなしunicodeを決めうちで出力する
;;    6: {string}        Batのオプションを指定。オプションは"で括る
;;                       オプション値に空白を含むときは、""で括る
;;                       "--theme=""Visual Studio Dark+"""
;;    7: "DEBUG"         workerPPvのデバッグメッセージが表示される
;;
;;連動ビュートグル
;; - syncView.js
;;     1: 0|1             ページモードで開始する
;;     2: B000000000      Capturewindow取り込み時のX_win:Vを指定できる。9桁め(タイトルバー)は無視される
;;     3: 0|1             位置自動調整(0=しない|1=する) ※X_vposが0で他のPPvがないときに有効化
;; - 特定のIDのPPcでのみ位置自動調整を有効にするには次のようにする
;;     *string o,dodge=0
;;     *if("CA"=="%n")%:*string o,dodge=1
;;     %sgu'ppmrepo'\dist\syncView.js,0,B000000000,%so'dodge'
KC_main = {
Y	,*wait 0,2%:*script [/dist]\syncView.js,0,B000000000,0
}

KV_main	= {
Y	,*execute C,*js "if(PPx.SyncView!==0){PPx.Execute('*closeppx %n');}else{PPx.Execute('*ppvoption sync '+'%n'.slice(1));}"
;;
FIRSTEVENT	,*script [/dist]\workerPPv.stay.js
;;※ppx_Closeの引数を"0"以外に設定するとPPv終了時に連動ビューを解除します
CLOSEEVENT	,*if 0%*stayinfo(%sp'workerPPv')%:*js ":%sp'workerPPv',ppx_Close",1
;;	*skip 背景透過なし,窓枠に合わせる
;	*setcust X_bg:O_%n=100%:*zoom -2
;;
;;ファイル読み込み時にドラッグ、左クリック、隠しメニューの挙動を変更
;; ※KV_imgのLOADEVENT,ACTIVEEVENTの設定も必要
;LOADEVENT	,*if("doc"=="%su'ppmviewHM'")%:*stop
;	*string u,ppmviewHM=doc
;	*string p,ppmview_wrap=
;	*setcust @%sgu'ppmcache'\list\HMppvDoc.cfg
;;	*skip 左クリックメニュー表示
;	*setcust MV_click:L_SPC=@^ENTER
;;	*skip ドラッグ(なし),範囲選択(あり),窓移動(中),ジェスチャー(右)
;	*customize XV_drag=0,1,3,2
;;
;;PPvフォーカス時にドラッグ、左クリック、隠しメニューの挙動を変更
;ACTIVEEVENT	,*execute ,%*getcust(KV_main:LOADEVENT)
}

;KV_img	= {
;;ファイル読み込み時にドラッグ、左クリック、隠しメニューの挙動を変更
;; ※KV_mainのLOADEVENT,ACTIVEEVENTの設定も必要
;LOADEVENT	,*if("img"=="%su'ppmviewHM'")%:*stop
;	*string u,ppmviewHM=img
;	*setcust @%sgu'ppmcache'\list\HMppvImg.cfg
;	*setcust XV_tmod=0
;;	*skip 左クリックメニュー無効
;	*setcust MV_click:L_SPC=
;;	*skip ドラッグ(左),範囲選択(なし),窓移動(中),ジェスチャー(右)
;	*customize XV_drag=1,0,3,2
;;
;;PPvフォーカス時にドラッグ、左クリック、隠しメニューの挙動を変更
;ACTIVEEVENT	,*execute ,%*getcust(KV_img:LOADEVENT)
;;
;;原寸・縮小・拡大
;C	= @'='
;X	= @'-'
;Z	= @'+'
;}

;;閲覧履歴
KV_main	= {
0	,%v%M_ppmViewRecent,A
;;Shift+0 ブックマーク(※ユーザーヒストリ(x)を使用します)
\V_H30	,*addhistory x,%*regexp("%W","s/^PPV\[[A-Z]\](?:\((?:Elevate|Limit)\))?(.+)$/$1/")
	*linemessage Bookmark: %hx0
}
;;閲覧履歴リスト
-M_ppmViewRecent	= {
;;ブックマーク
0 = %hx0
9 = %hx1
8 = %hx2
7 = %hx3
; 6 = %hx4
; 5 = %hx5
; 4 = %hx6
; 3 = %hx7
; 2 = %hx8
; 1 = %hx9
-- =
;;履歴
A = %hv0
S = %hv1
D = %hv2
F = %hv3
G = %hv4
H = %hv5
J = %hv6
K = %hv7
L = %hv8
}

;;ViLikeKeys
;KV_main	= {
;':'	,*string o,flst=%*getcust(X_flst)
;	*setcust X_flst=4%*midstr("%so'flst'",1)
;	*execute %n,%*input(-title:"Command.." -mode:h -k *setcust X_flst=%so'flst'%%:*completelist -set -match:0 -detail:"^user1 cmd 1hist 2cmd1 2entry 2module" -file:"%sgu'ppmcache'\complist\functions.txt")
;;Ctrl+[ 検索ハイライト解除
;^V_HDB	,*find ""
;\G	, *if !0%sp'keepshift'%:%K"@^END@END"%:*stop
;	*cursor 0,%*calc(%*regexp("%*run(-hide -nostartmsg -noppb wc -l %R)","s/[^\d]//g")-%lH),%sp'keepshift'%:%K"@\END"
;;hjklキー +Shiftは画面スクロール
;H	,*cursor 4,-1,%sp'keepshift'
;\H	,*cursor 6,-1
;J	,*cursor 0,1,%sp'keepshift'
;\J	,*cursor 2,1
;K	,*cursor 0,-1,%sp'keepshift'
;\K	,*cursor 2,-1
;L	,*cursor 4,1,%sp'keepshift'
;\L	,*cursor 6,1
;}
;KV_img	= {
;N	= @NULL
;U	= @K
;I	= @L
;}

KV_crt	= {
;;カーソル下単語ハイライト
;;引数に"1"を指定すると検索履歴を更新します
'*'	,*string o,line=%lV
	*find "%*script([/dist]\extractCursorWord.js,0)"
	*jumpline Y%so'line'
;;Yank
Y	,*if 0%sp'keepshift'%:*string p,keepshift=%:%K"@^C"%:*stop
\Y	,*string o,col=%*calc(%lH-1)%:*string p,keepshift=%:%K"@END@\HOME@^C"%:*cursor 4,%so'col'
;;Visuam-mode
V	,*if 0==0%sp'keepshift'%:*string p,keepshift=1%:*linemessage *visual*%:*stop
	*string p,keepshift=%:*cursor 0,0
;;次の設定は*customizeが含まれるため一時設定が解除され、マウスの選択範囲にも影響がでます
;;V	,*if 0==0%sp'keepshift'%:*customize X_vzs=0%:*string p,keepshift=1%:*linemessage *visual*%:*stop
;;	*string p,keepshift=%:*cursor 0,0
;;\V	,*string p,keepshift=1%:*linemessage *visual line*%:%K"@END@\HOME"
;;	*if 0==%*getcust(X_vzs)%:*customize X_vzs=1
;;簡易マーク(Shif+数字キーで保存し、数字キーで呼び出す)
;1	,%k"1"%K"@^G"
;'!'	,%K"@D"
;2	,%k"2"%K"@^G"
;'"'	,%k"2"%K"@^D"%:*linemessage Saved position #2
;3	,%k"3"%K"@^G"
;'#'	,%k"3"%K"@^D"%:*linemessage Saved position #3
;4	,%k"4"%K"@^G"
;'$'	,%k"4"%K"@^D"%:*linemessage Saved position #4
}

;;PPv Gオペレーター
;;ppm-vilikekeysの導入が必要です
;-K_ppmViVG = {
;1 ,*js ":[/operator],ppx_resume",1
;2 ,*js ":[/operator],ppx_resume",2
;3 ,*js ":[/operator],ppx_resume",3
;4 ,*js ":[/operator],ppx_resume",4
;5 ,*js ":[/operator],ppx_resume",5
;6 ,*js ":[/operator],ppx_resume",6
;7 ,*js ":[/operator],ppx_resume",7
;8 ,*js ":[/operator],ppx_resume",8
;9 ,*js ":[/operator],ppx_resume",9
;0 ,*js ":[/operator],ppx_resume",0
;H	,*cursor 4,-%*js(":[/operator],ppx_Count"),%sp'keepshift'
;\H	,*cursor 6,-%*js(":[/operator],ppx_Count")
;J	,*cursor 0,%*js(":[/operator],ppx_Count"),%sp'keepshift'
;\J	,*cursor 2,%*js(":[/operator],ppx_Count")
;K	,*cursor 0,-%*js(":[/operator],ppx_Count"),%sp'keepshift'
;\K	,*cursor 2,-%*js(":[/operator],ppx_Count")
;L	,*cursor 4,%*js(":[/operator],ppx_Count"),%sp'keepshift'
;\L	,*cursor 6,%*js(":[/operator],ppx_Count")
;A	,*if 0%sp'keepshift'%:%K"@\HOME"%:*stop
;	%K"@HOME"
;E	,*if 0%sp'keepshift'%:%K"@\END"%:*stop
;	%K"@END"
;F	,*script [/dist]\actionUri.js,"*ppv"
;G	,*string o, count=%*calc(%*js(":[/operator],ppx_Count")-%l)
;	*if 0%sp'keepshift'%:*cursor 0,%so'count',1%:%K"@\HOME"%:*stop
;	*cursor 0,%so'count',0%:%K"@HOME"
;S	,*script [/dist]\actionUri.js,select
;X	,*string o,url=%*script("[/dist]\actionUri.js","%g'browser'")
;	*linemessage [INFO] Open URL: %so'url'
;;最後に一行編集で実行したコマンドを再実行
;':'	,*linemessage execute: %hh0
;	*execute ,%Hh0
;I	,*script [/dist]\selectText.js,"""'`([\{,/\\\s\t【","""'`)\]\},/\\\s\t】"
;A	,*script [/dist]\selectText.js,"""'`([\{,/\\\s\t【","""'`)\]\},/\\\s\t】",A
;W	,*script [/dist]\selectText.js,word
;\W	,*script [/dist]\selectText.js,WORD
;'"'	,*script [/dist]\selectText.js,"""",""""
;'''	,*script [/dist]\selectText.js,','
;'`'	,*script [/dist]\selectText.js,`,`
;','	,*script [/dist]\selectText.js,",",","
;'{'	,*script [/dist]\selectText.js,{,}
;'['	,*script [/dist]\selectText.js,"[【","\]】"
;'('	,*script [/dist]\selectText.js,(,)
;'<'	,*script [/dist]\selectText.js,<,>
;}

;;非連動ビュー表示中、フォーカスのあるPPvを優先して閲覧ファイルを変更(要PPXTEXT.DLL)
;; "^UP ,*ppmVsync UP" のようにPPcのカーソル移動方向を引数としてキーに登録する
;_Command	= {
;ppmVsync	= *if 0%*extract(C,"%%*js(PPx.result=PPx.SyncView;)")%:%K-C"@%*arg(1)"%:*stop
;	*execute C,*ppvoption id %*rightstr(%n,1)%:%K-C"@%*arg(1)@N"
;}
;KV_main	= {
;^UP	, *ppmVsync UP
;^DOWN	, *ppmVsync DOWN
;^LEFT	, *ppmVsync LEFT
;^RIGHT	, *ppmVsync RIGHT
;}
;KV_img	={
;SPACE	, *ppmVsync SPACE
;\SPACE	, *ppmVsync \SPACE
;}
;MV_click = {
;RG_U	, *ppmVsync UP
;RG_D	, *ppmVsync DOWN
;}
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
;-------------------------------------------------------------------------------
;[execute]
;[endexecute]
;-------------------------------------------------------------------------------
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   "%"は展開されます
;   複数行の記述はできません
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet実行時に
;   一行ずつ順番に実行されます
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
