;;PPv 画像隠しメニュー
-|HM_ppv	=
HM_ppv	= {
;DODGE,_AUTO,_AUTO	,*if 0%sp'workerPPv'%:*js ":%sp'workerPPv',ppx_ToggleDodge"
; PREV,_AUTO,_AUTO	,*ppmVsync UP
; NEXT,_AUTO,_AUTO	,*ppmVsync DOWN
x0.5,_AUTO,_AUTO	,*zoom 50%:%k"&ALT"
x1.0,_AUTO,_AUTO	,*zoom 100%:%k"&ALT"
x2.0,_AUTO,_AUTO	,*zoom 200%:%k"&ALT"
WALL,_AUTO,_AUTO	,*script %sgu'ppmrepo'\ppm-view\dist\toggleBgImg.js
OPA,_AUTO,_AUTO		,*script %sgu'ppmlib'\toggleOpacity.js
TOP,_AUTO,_AUTO		,*topmostwindow %N,1
BTM,_AUTO,_AUTO		,%K"@WBOTTOM"
}
