;PPv テキスト隠しメニュー
-|HM_ppv	=
HM_ppv	= {
;REST,_AUTO,_AUTO	, *execute C,*string p,restppv=1
LINE,_AUTO,_AUTO	= @U
MODE,_AUTO,_AUTO	= @I
FONT,_AUTO,_AUTO	= @W
SIGN,_AUTO,_AUTO	= @C
DIGI,_AUTO,_AUTO	= @';'
WALL,_AUTO,_AUTO	, *string o,bg=%*getcust(X_bg:T_%n)
	*if %so'bg'%:*setcust X_bg:T_%n=0%:%K"@F5"%:*stop
	*setcust X_bg:T_%n=1%:%K"@F5"
TOP,_AUTO,_AUTO	, *topmostwindow %N,1
BTM,_AUTO,_AUTO	, %K"@WBOTTOM"
}
